<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2005 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--+
    | This is the main Maven file for wsrp4j-proxyportlet
    | @version $Id: pom.xml 440012 2006-09-04 10:16:48Z dlouzan $
    +-->
<project>
  <parent>
    <artifactId>wsrp4j</artifactId>
    <groupId>org.apache.wsrp4j</groupId>
    <version>0.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wsrp4j-proxyportlet</artifactId>
  <packaging>war</packaging>
  <name>WSRP4J ProxyPortlet</name>
  <description>
    WSRP4J ProxyPortlet allows portal servers to consume WSRP remote portlets
    through a JSR-168 interface.
  </description>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>src/webapp</warSourceDirectory>
          <warName>${pom.artifactId}</warName>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>wsrp4j-commons-consumer</artifactId>
      <groupId>org.apache.wsrp4j</groupId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <artifactId>wsrp4j-persistence-xml</artifactId>
      <groupId>org.apache.wsrp4j</groupId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <artifactId>servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <artifactId>portlet-api</artifactId>
        <groupId>portlet-api</groupId>
        <version>${portlet-api.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>log4j</artifactId>
      <groupId>log4j</groupId>
      <version>${log4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <!--dependency>
      <artifactId>axis-saaj</artifactId>
      <groupId>axis</groupId>
      <version>${axis.version}</version>
    </dependency>
    <dependency>
      <artifactId>axis-wsdl4j</artifactId>
      <groupId>axis</groupId>
      <version>${axis.version}</version>
    </dependency-->
    <!--dependency>
      <artifactId>pluto</artifactId>
      <groupId>org.apache.pluto</groupId>
      <version>${pluto.version}</version>
      <scope>provided</scope>
    </dependency-->
    <!--dependency>
      <artifactId>commons-discovery</artifactId>
      <groupId>commons-discovery</groupId>
      <version>${commons-discovery.version}</version>
    </dependency-->
  </dependencies>
</project>
