# wsrp4cxf

./: README.txt  STATUS.txt  WHATWHERE.txt  build.properties  build.properties.sample  license-header.txt  pom.xml  wsrp4j.cwiki  wsrp4j.ipr  wsrp4j.iws
commons/: pom.xml
commons-consumer/: pom.xml
commons-consumer/src/java/org/apache/wsrp4j/commons/consumer/driver/: ConsumerPortletContext.java  GenericConsumerEnvironment.java  GenericGroupSessionImpl.java  GenericPersistentProducerRegistryImpl.java  GenericPortletRegistryImpl.java  GenericPortletSessionImpl.java  GenericPortletWindowSessionImpl.java  GenericProducerRegistryImpl.java  GenericUserRegistryImpl.java  GenericUserSessionImpl.java  GenericWSRPBaseRequestImpl.java  InitCookieInfoImpl.java  PageImpl.java  PortletDriverImpl.java  PortletDriverRegistryImpl.java  PortletKeyImpl.java  ProducerImpl.java  URLRewriterImpl.java  UserImpl.java  WSRPPortletImpl.java
commons-consumer/src/java/org/apache/wsrp4j/commons/consumer/util/: ConsumerConstants.java
commons/src/java/oasis/names/tc/wsrp/v1/intf/: AccessDenied.java  InconsistentParameters.java  InvalidCookie.java  InvalidHandle.java  InvalidRegistration.java  InvalidSession.java  InvalidUserCategory.java  MissingParameters.java  OperationFailed.java  PortletStateChangeRequired.java  UnsupportedLocale.java  UnsupportedMimeType.java  UnsupportedMode.java  UnsupportedWindowState.java  WSRPV1MarkupPortType.java  WSRPV1MarkupPortType_WSRPBaseService_Client.java  WSRPV1PortletManagementPortType.java  WSRPV1PortletManagementPortType_WSRPPortletManagementService_Client.java  WSRPV1RegistrationPortType.java  WSRPV1RegistrationPortType_WSRPRegistrationService_Client.java  WSRPV1ServiceDescriptionPortType.java  WSRPV1ServiceDescriptionPortType_WSRPServiceDescriptionService_Client.java
commons/src/java/oasis/names/tc/wsrp/v1/types/: AccessDeniedFault.java  BlockingInteractionResponse.java  CacheControl.java  ClientData.java  ClonePortlet.java  Contact.java  CookieProtocol.java  DestroyFailed.java  DestroyPortlets.java  DestroyPortletsResponse.java  EmployerInfo.java  Extension.java  Fault.java  GetMarkup.java  GetPortletDescription.java  GetPortletProperties.java  GetPortletPropertyDescription.java  GetServiceDescription.java  InconsistentParametersFault.java  InitCookie.java  InteractionParams.java  InvalidCookieFault.java  InvalidHandleFault.java  InvalidRegistrationFault.java  InvalidSessionFault.java  InvalidUserCategoryFault.java  ItemDescription.java  LocalizedString.java  MarkupContext.java  MarkupParams.java  MarkupResponse.java  MarkupType.java  MissingParametersFault.java  ModelDescription.java  ModelTypes.java  ModifyRegistration.java  NamedString.java  NamedStringArray.java  ObjectFactory.java  Online.java  (+39 more)
commons/src/java/oasis/names/tc/wsrp/v1/wsdl/: WSRPService.java
commons/src/java/org/apache/wsrp4j/commons/exception/: ErrorCodes.java  Messages.java  WSRPException.java  WSRPXHelper.java
commons/src/java/org/apache/wsrp4j/commons/persistence/: ConsumerPersistentFactory.java  PersistentDataObject.java  PersistentFactory.java  PersistentHandler.java  PersistentInformation.java  PersistentInformationProvider.java  ProxyPersistentFactory.java
commons/src/java/org/apache/wsrp4j/commons/persistence/driver/: PersistentAccess.java  WSRPServiceDescription.java
commons/src/java/org/apache/wsrp4j/commons/util/: AuthenticationInfoHelper.java  Constants.java  HandleGenerator.java  HandleGeneratorFactory.java  LocaleHelper.java  Modes.java  ParameterChecker.java  StateChangedEvent.java  StateChangedListener.java  StateChangedService.java  Utility.java  WindowStates.java
commons/src/java/org/apache/wsrp4j/commons/util/configuration/: ConfigurationParametersManager.java  MissingConfigurationParameterException.java
commons/src/java/org/apache/wsrp4j/commons/util/impl/: HandleGeneratorFactoryImpl.java  HandleGeneratorImpl.java  StateChangedServiceImpl.java
commons/src/resources/: messages.properties
commons/src/wsdl/: NStoPkg.properties  README  jaxws-bindings.xml  wsrp_service.wsdl  wsrp_v1_bindings.wsdl  wsrp_v1_interfaces.wsdl  wsrp_v1_types.xsd
consumer-proxyportlet/: pom.xml
consumer-proxyportlet/src/java/org/apache/wsrp4j/consumer/proxyportlet/: SessionHandler.java
consumer-proxyportlet/src/java/org/apache/wsrp4j/consumer/proxyportlet/impl/: ConsumerEnvironmentImpl.java  GroupSessionImpl.java  IdHelper.java  PortletRegistryImpl.java  PortletSessionImpl.java  ProducerRegistryImpl.java  ProxyPortlet.java  ResourceProxy.java  SessionHandlerImpl.java  URLGeneratorImpl.java  URLTemplateComposerImpl.java  UserRegistryImpl.java  UserSessionImpl.java  WSRPRequestImpl.java
consumer-proxyportlet/src/webapp/WEB-INF/: portlet.xml  web.xml
consumer-proxyportlet/src/webapp/WEB-INF/classes/: ExceptionMapping.properties  ProxyPortlet.properties  WSRPServices.properties  log4j.properties  wsrp4j-config.properties
consumer-proxyportlet/src/webapp/WEB-INF/persistence/: ProducerMapping.xml
consumer-proxyportlet/src/webapp/example/: portletentityregistry.example.xml
persistence-producer/producer-persistence-db/: pom.xml
persistence-producer/producer-persistence-xml/: pom.xml
persistence-xml/: pom.xml
persistence-xml/src/java/org/apache/wsrp4j/persistence/xml/: ConsumerPersistentInformationProvider.java  PersistentDataObjectXML.java  PersistentInformationXML.java  ProxyPersistentInformationProvider.java
persistence-xml/src/java/org/apache/wsrp4j/persistence/xml/driver/: ConsumerPersistentFactoryImpl.java  ConsumerPersistentInformationProviderImpl.java  ConsumerPortletContextList.java  PageList.java  PersistentDataObjectImpl.java  PersistentHandlerImpl.java  PersistentInformationImpl.java  PortletDescriptionList.java  (+6 more)
testportlet/: pom.xml
testportlet/src/java/org/apache/wsrp4j/testportlet/: TestPortlet.java
testportlet/src/webapp/WEB-INF/: portlet.xml  web.xml
testportlet/src/webapp/WEB-INF/classes/: TestPortlet.properties  TestPortlet_en.properties  TestPortlet_es.properties
testportlet/src/webapp/jsp/: test1.jsp  test2.jsp  test3.jsp  test4.jsp
(+78 files in other folders)
