<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2003-2006 The Apache Software Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!--+
    | This is the main Maven file for wsrp4j-persistence-db
    | @version $Id$
    +-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <artifactId>wsrp4j-producer-persistence</artifactId>
        <groupId>org.apache.wsrp4j</groupId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>wsrp4j-producer-persistence-db</artifactId>
    <packaging>jar</packaging>
    <name>WSRP4J Producer Persistence DB</name>
    <description>
        WSRP4J Persistence DB provides a database persistence mechanism for producers
    </description>
    
    <properties>
        <ddlutils.dialect>hsqldb</ddlutils.dialect>
    </properties>
    
    <build>
        
        <plugins>
                        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>                        
                        <configuration>
                            <tasks unless="maven.test.skip">
                                <property name="outputDirectory" value="${project.build.testOutputDirectory}" />
                                <taskdef name="ddlToDatabase" classname="org.apache.ddlutils.task.DdlToDatabaseTask">
                                </taskdef>                                  
                                <ddlToDatabase databasetype="${ddlutils.dialect}" schemafile="${outputDirectory}/schema-ddl.xml">                                 
                                    <writeSchemaSqlToFile outputFile="${outputDirectory}/schema-ddl.sql" dodrops="true" alterdatabase="false" />
                                </ddlToDatabase>
                            </tasks>
                        </configuration>                        
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ddlutils</groupId>
                        <artifactId>ddlutils</artifactId>
                        <version>${ddlutils.version}</version>
                        <scope>test</scope>
                    </dependency>
                    <dependency>
                        <groupId>hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>${hsqldb.version}</version>
                        <scope>test</scope>
                    </dependency>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>${log4j.version}</version>
                        <scope>test</scope>
                    </dependency>
                </dependencies>
            </plugin>
            
        </plugins>
        
    </build>
    
    <dependencies>
        
        <!-- Compile-time dependencies ============================ -->

        <dependency>
            <artifactId>wsrp4j-producer-persistence-common</artifactId>
            <groupId>org.apache.wsrp4j</groupId>
            <version>${pom.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <artifactId>wsrp4j-commons-consumer</artifactId>
            <groupId>org.apache.wsrp4j</groupId>
            <version>${pom.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <artifactId>spring-jdbc</artifactId>
            <groupId>org.springframework</groupId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
                
        <dependency>
            <artifactId>hibernate</artifactId>
            <groupId>org.hibernate</groupId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>
        
        <!-- Test dependencies ==================================== -->
        
        <dependency>
            <artifactId>spring-test</artifactId>
            <groupId>org.springframework</groupId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <artifactId>hsqldb</artifactId>
            <groupId>hsqldb</groupId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>${dbunit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.ddlutils</groupId>
            <artifactId>ddlutils</artifactId>
            <version>${ddlutils.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Provided dependencies ================================ -->
        
        <dependency>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>                
        
        <dependency>
            <artifactId>portlet-api</artifactId>
            <groupId>portlet-api</groupId>
            <version>${portlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
       
    </dependencies>
    
</project>
