# Copyright 2003-2006 The Apache Software Foundation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.Append=false
log4j.appender.A1.File=${catalina.base}/logs/wsrp4j-consumer.log

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c: %m%n

# Select logging level: ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# works hierarchically
# use this to disable or enable log4j logging
log4j.logger.org.apache.wsrp4j=ALL
log4j.logger.org.apache.axis=INFO
#log4j.logger.org.apache.wsrp4j.producer=WARN
#log4j.logger.org.apache.wsrp4j.consumer=ALL
